/* Glow effects */
.glow-button {
  transition: all 0.3s ease;
}

.glow-button:hover {
  box-shadow: 0 0 15px rgba(var(--primary), 0.5);
}

.glow-text {
  text-shadow: 0 0 10px rgba(var(--primary), 0.3);
}

.glow-border {
  box-shadow: 0 0 15px rgba(var(--primary), 0.3);
}

/* Voice animation */
.voice-listening {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--destructive), 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--destructive), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--destructive), 0);
  }
}

/* 3D environment */
.avatar-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

/* Speech bubbles */
.speech-bubble {
  position: relative;
  background: var(--background);
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  z-index: 100;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: var(--background);
  border-bottom: 0;
  margin-left: -8px;
  margin-bottom: -8px;
}

