/* 3D Environment Styles */
.three-canvas {
  width: 100%;
  height: 100%;
  outline: none;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(var(--primary), 0.3);
  border-radius: 50%;
  border-top-color: rgb(var(--primary));
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Avatar highlight */
.avatar-highlight {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(var(--primary), 0.2) 0%, rgba(var(--primary), 0) 70%);
  animation: pulse-highlight 2s infinite;
}

@keyframes pulse-highlight {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Voice visualization */
.voice-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.voice-wave-bar {
  width: 3px;
  background-color: rgb(var(--primary));
  border-radius: 3px;
  transition: height 0.1s ease;
}

/* Speech bubble animation */
.speech-bubble {
  animation: bubble-in 0.3s ease-out;
}

@keyframes bubble-in {
  from {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
}

/* 3D controls overlay */
.controls-overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(var(--background), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  gap: 16px;
  border: 1px solid rgba(var(--primary), 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.control-key {
  display: inline-block;
  background: rgba(var(--muted), 0.5);
  border: 1px solid rgba(var(--muted-foreground), 0.3);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 500;
  margin: 0 2px;
}

