@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 240 5.9% 10%;
    --chart-2: 142 71% 45%;
    --chart-3: 217 91% 60%;
    --chart-4: 47 80% 57%;
    --chart-5: 336 80% 58%;
    --primary-rgb: 26, 26, 30;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 0 0% 98%;
    --chart-2: 142 71% 45%;
    --chart-3: 217 91% 60%;
    --chart-4: 47 80% 57%;
    --chart-5: 336 80% 58%;
    --primary-rgb: 250, 250, 250;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .glow-button {
    @apply hover:shadow-md hover:shadow-primary/20 transition-shadow;
  }

  .glow-tab {
    @apply hover:shadow-md hover:shadow-primary/20 transition-shadow;
  }

  .glow-border {
    @apply hover:border-primary/50 transition-colors;
  }

  .glow-image {
    @apply hover:shadow-lg hover:shadow-primary/20 transition-shadow;
  }
}

/* Enhanced Animation for voice listening */
.voice-listening {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(220, 38, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

/* Enhanced floating animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Enhanced spinning animation */
.animate-spin-slow {
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced menu glow */
.menu-glow {
  position: relative;
  overflow: hidden;
}

.menu-glow::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4) 0%, rgba(59, 130, 246, 0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.menu-glow:hover::after {
  opacity: 1;
}

//
Add
  these
  new
  CSS
  classes
  for
  gold
  glow
  effects
  after
  the
  existing
  glow
  classes /* Gold glow effects for menu icons */
  .gold-glow-icon {
  color: #ffd700;
  filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.5));
  transition: all 0.3s ease;
}

.gold-glow-icon:hover {
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.8));
}

.menu-icon {
  transition: all 0.3s ease;
}

.menu-icon:hover {
  color: #ffd700;
  filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.5));
}

/* Accessibility classes */
.high-contrast {
  filter: contrast(1.5);
}

.reduce-motion * {
  animation: none !important;
  transition: none !important;
}

.highlight-links a {
  text-decoration: underline !important;
  color: #3b82f6 !important;
}

.big-cursor {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16"><circle cx="8" cy="8" r="7" fill="white" stroke="black" stroke-width="1"/></svg>')
    16 16, auto !important;
}

.readable-font {
  font-family: Arial, sans-serif !important;
  letter-spacing: 0.05em !important;
  word-spacing: 0.1em !important;
}

/* Fix for metaverse display */
.metaverse-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.metaverse-controls {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Fix for accessibility panel */
.accessibility-panel {
  z-index: 100;
}

